input {
    beats {
        tags => [ 'filebeat' ]
        port => 5044
        add_field => { '[data_stream][namespace]' => 'local' }
        add_field => { '[data_stream][type]' => 'logs' }
        add_field => { '[data_stream][dataset]' => 'filebeat' }
    }
}

output {
    pipeline { send_to => [commonOut] }
}