input {
    heartbeat {
        interval => 5
        message  => 'Hello World from heartbeat-data-stream 💓'
        tags => [ 'heartbeat-data-stream' ]
        add_field => { '[data_stream][namespace]' => 'local' }
        add_field => { '[data_stream][type]' => 'logs' }
        add_field => { '[data_stream][dataset]' => 'heartbeat.data.stream' }
    }

    exec {
        command => "uptime"
        interval => 10
        tags => [ 'uptime-data-stream' ]
        add_field => { '[data_stream][namespace]' => 'local' }
        add_field => { '[data_stream][type]' => 'logs' }
        add_field => { '[data_stream][dataset]' => 'uptime.data.stream' }
    }
}

filter {
    mutate { remove_field => [ 'host' ] }

    if 'uptime-data-stream' in [tags] {
        grok {
            match => { 'message' => '%{TIME:currentTime} %{WORD:status}  %{HOUR:hoursUp}:%{MINUTE:minutesUp},  %{NUMBER:users} users,  load average: %{NUMBER:loadAverageCpuPerMinute}, %{NUMBER:loadAverageCpuPerFiveMinutes}, %{NUMBER:loadAverageCpuPerFifteenMinutes}' }
        }
        mutate {
            remove_field => [ 'message' ]
        }
    }
}

output {
    pipeline { send_to => [commonOut] }
}