input {
  pipeline {
    address => commonOut
  }
}

output {
#    stdout { codec =>  'rubydebug' }

    elasticsearch {
        hosts => [ 'http://elasticsearch-demo:9200' ]
        data_stream => 'true'
        data_stream_auto_routing => 'true'
    }
}